<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="shortcut icon" href="Job_Seeker.ico" type="image/x-icon">
    <title>Hello, world!</title>
  </head>
  <body>
    <style>
        .body {
            overflow-y: hidden;
        }
        .carousel-item {
            height: 100vh;
            width: 100%;
            align-items: center;
            background:#29CFFF;
            color:white;
            vertical-align: middle;
        }
        .container {
            margin: auto;
            width: 100%;
            height: 100em;
            padding: 10px;
            text-align: center;
            align-items: center;
            vertical-align: middle !important;
        }
        .container1 {
            width: 100%;
            height: 100em;
            padding: 10px;
            text-align: right;
            padding-right: 300px;
        }
        .container2 {
            width: 100%;
            height: 100em;
            padding: 10px;
            text-align: right;
            padding-right: 300px;
            align-items: right;
        }
        .container3 {
            width: 100%;
            height: 100em;
            padding: 10px;
            text-align: center;
            align-items: center;
        }
        .text {
            font-size: 40px;
        }
        .text2 {
            font-size: 40px;
            text-align: center;
            padding-right: 0px;
            padding-left: 20px;
        }
        .text3 {
            font-size: 40px;
            text-align: center;
        }
        .headline {
            font-size: 100px;
        }
        .headline1 {
            font-size: 100px;
            padding-right: 243px;
        }
        .headline2 {
            font-size: 100px;
            text-align: right;
            padding-top: 280px;
        }
        .headline2 {
            font-size: 100px;
            text-align: center;
            padding-top: 280px;
        }
        .headline3 {
            font-size: 100px;
            text-align: center;
        }
        .long-btn {
            width: 570px;
        }
        .uiheadline {
            text-align: left;
            padding-left: 275px;
            padding-top: 100px;
            font-size: 100px;
        }
        .uitext {
            font-size: 40px;
            padding-bottom: 150px;
            text-align: left;
            padding-left: 275px;
        }
        .logo {
            height: 14px;
            align-items: right;
        }
        .img {
            float: left; 
            padding-top: 170px;
            padding-left: 175px;
        }
        .img1 {
            float: right; 
            padding-top: 200px;
            padding-right: 475px;
            max-width: 100%;
            height:auto;
        }
    </style>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>
 <div class="carousel-inner">
    <div class="carousel-item active">
        <img class="img" src="Group_1.png" alt="Your Friendly Neighborhood mee6! :D">
        <div class="container3">
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
            <h1 class="headline1">Mentor</h1>
            <p class="text">Your future career a SWIPE away</p>
            <a href="#" class="long-btn text btn btn-lg btn-primary">
                Try it out!
            </a>
        </div>
    </div>
    <div class="carousel-item">
        <div class="container">
        </br>
            <h1 class="headline2">About Mentor</h1>
            <p class="text2">Mentor is an application 
                which can help you find your career path.
                Mentor, as the name suggests, is also where
                many different mentors can help other in finding their career path. In other words,
                Mentor allows people who have issues deciding on their career path to get assistance
                from mentors and people who have also gone through similar situations.</p>
            
        </div>
    </div>
    <div class="carousel-item">
        <img class="img1" src="AppIMG.png" alt="Your Friendly Neighborhood mee6! :D">
        <div class="container1">
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
            <h1 class="uiheadline">Simple UI</h1>
            <p class="uitext">With a simple and easy to use UI,</br> it is almost imposible to get lost!</p>
            
        </div>
    </div>
    <div class="carousel-item">
        <div class="container">
            <h1 class="headline2">Why use Mentor?</h1>
            <p class="text2">Mentor has a down-to-earth User Interface. 
                Our app is also very simple to handle, making it easy for everyone,
                knowledgeable, or with little knowledge, to use it without any issues.</p>
        </div>
    </div>
    <div class="carousel-item">
        <div class="container">
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
            <h1 class="headline">The Goal</h1>
            <p class="text">Our goal is to increase the rate of employment and reduce the inequalities 
                people face when they are selecting their career. With the help of Mentor, people can 
                get advice and help from different mentors, allowing them to unlock secret oppurtunities 
                they didn't know they had, and reduce the inequality of the poor having little to no
                work options or job oppurtutnities.</p>
        </div>
    </div>
    <div class="carousel-item">
        <div class="container">
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
            <h1 class="headline">The Inspiration</h1>
            <p class="text">A person goes through a number of phases through their lives. At childhood they are
                mostly exposed to simple ambitions like an engineer, a doctor and a firefighter. But as they grow,
                they start developing a passion for something, and then more opportunities for ambitions open up. </p>
        </div>
    </div>
 </div>
 <a href="#myCarousel" class="carousel-control-prev" role="button" data-slide="prev">
     <span class="sr-only">Previous</span>
     <span class="carousel-control-prev-icon"
     aria-hidden="true"></span>
 </a>
 <a href="#myCarousel" class="carousel-control-next" role="button" data-slide="next">
    <span class="sr-only">Next</span>
    <span class="carousel-control-next-icon"
    aria-hidden="true"></span>
</a>
</div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>